# Template "config.vm" and class "ConfigServlet"
org.vaulttec.confluence-gitlab-links.config.title=GitLab Links Configuration
org.vaulttec.confluence-gitlab-links.config.serverUrl=Server URL
org.vaulttec.confluence-gitlab-links.config.serverUrlDescription=URL of the GitLab Server
org.vaulttec.confluence-gitlab-links.config.serverUrlError=GitLab Server URL is missing or invalid
org.vaulttec.confluence-gitlab-links.config.apiKey=API key
org.vaulttec.confluence-gitlab-links.config.apiKeyDescription=GitLab personal access token with scope "sudo"
org.vaulttec.confluence-gitlab-links.config.defaultTheme=Default Theme
org.vaulttec.confluence-gitlab-links.config.defaultThemeDescription=Default theme for Code Block macro
org.vaulttec.confluence-gitlab-links.config.save=Save
org.vaulttec.confluence-gitlab-links.config.success=Configuration was saved successfully.
org.vaulttec.confluence-gitlab-links.config.error=Connecting with GitLab Server failed.

# Plugin XML - Project Macro
org.vaulttec.confluence-gitlab-links.project.label=GitLab Project
org.vaulttec.confluence-gitlab-links.project.desc=Embed details from GitLab project
org.vaulttec.confluence-gitlab-links.project.param.url.label=URL of GitLab project

# Plugin XML - Commit Macro
org.vaulttec.confluence-gitlab-links.commit.label=GitLab Commit
org.vaulttec.confluence-gitlab-links.commit.desc=Embed details from GitLab commit
org.vaulttec.confluence-gitlab-links.commit.param.url.label=URL of GitLab commit

# Plugin XML - Tag Macro
org.vaulttec.confluence-gitlab-links.tag.label=GitLab Tag
org.vaulttec.confluence-gitlab-links.tag.desc=Embed details from GitLab tag
org.vaulttec.confluence-gitlab-links.tag.param.url.label=URL of GitLab tag

# Plugin XML - Issue Macro
org.vaulttec.confluence-gitlab-links.issue.label=GitLab Issue
org.vaulttec.confluence-gitlab-links.issue.desc=Embed details from GitLab issue
org.vaulttec.confluence-gitlab-links.issue.param.url.label=URL of GitLab issue

# Plugin XML - Merge Request Macro
org.vaulttec.confluence-gitlab-links.merge-request.label=GitLab Merge Request
org.vaulttec.confluence-gitlab-links.merge-request.desc=Embed details from GitLab merge request
org.vaulttec.confluence-gitlab-links.merge-request.param.url.label=URL of GitLab merge request

# Plugin XML - Milestone Macro
org.vaulttec.confluence-gitlab-links.milestone.label=GitLab Milestone
org.vaulttec.confluence-gitlab-links.milestone.desc=Embed details from GitLab milestone
org.vaulttec.confluence-gitlab-links.milestone.param.url.label=URL of GitLab milestone

# Plugin XML - Release Macro
org.vaulttec.confluence-gitlab-links.release.label=GitLab Release
org.vaulttec.confluence-gitlab-links.release.desc=Embed details from GitLab release
org.vaulttec.confluence-gitlab-links.release.param.url.label=URL of GitLab release

# Plugin XML - Code Block Macro
org.vaulttec.confluence-gitlab-links.code-block.label=GitLab Code Block
org.vaulttec.confluence-gitlab-links.code-block.desc=Embed content from GitLab file reference
org.vaulttec.confluence-gitlab-links.code-block.param.url.label=URL of GitLab file
org.vaulttec.confluence-gitlab-links.code-block.param.language.label=Syntax highlighting
org.vaulttec.confluence-gitlab-links.code-block.param.language.actionscript3.desc=ActionScript
org.vaulttec.confluence-gitlab-links.code-block.param.language.applescript.desc=AppleScript
org.vaulttec.confluence-gitlab-links.code-block.param.language.bash.desc=Bash
org.vaulttec.confluence-gitlab-links.code-block.param.language.c#.desc=C#
org.vaulttec.confluence-gitlab-links.code-block.param.language.cpp.desc=C++
org.vaulttec.confluence-gitlab-links.code-block.param.language.css.desc=CSS
org.vaulttec.confluence-gitlab-links.code-block.param.language.coldfusion.desc=ColdFusion
org.vaulttec.confluence-gitlab-links.code-block.param.language.delphi.desc=Delphi
org.vaulttec.confluence-gitlab-links.code-block.param.language.diff.desc=Diff
org.vaulttec.confluence-gitlab-links.code-block.param.language.erl.desc=Erlang
org.vaulttec.confluence-gitlab-links.code-block.param.language.groovy.desc=Groovy
org.vaulttec.confluence-gitlab-links.code-block.param.language.xml.desc=HTML and XML
org.vaulttec.confluence-gitlab-links.code-block.param.language.java.desc=Java
org.vaulttec.confluence-gitlab-links.code-block.param.language.jfx.desc=Java FX
org.vaulttec.confluence-gitlab-links.code-block.param.language.js.desc=JavaScript
org.vaulttec.confluence-gitlab-links.code-block.param.language.php.desc=PHP
org.vaulttec.confluence-gitlab-links.code-block.param.language.perl.desc=Perl
org.vaulttec.confluence-gitlab-links.code-block.param.language.text.desc=Plain Text
org.vaulttec.confluence-gitlab-links.code-block.param.language.powershell.desc=PowerShell
org.vaulttec.confluence-gitlab-links.code-block.param.language.py.desc=Python
org.vaulttec.confluence-gitlab-links.code-block.param.language.ruby.desc=Ruby
org.vaulttec.confluence-gitlab-links.code-block.param.language.sql.desc=SQL
org.vaulttec.confluence-gitlab-links.code-block.param.language.sass.desc=Sass
org.vaulttec.confluence-gitlab-links.code-block.param.language.scala.desc=Scala
org.vaulttec.confluence-gitlab-links.code-block.param.language.vb.desc=Visual Basic
org.vaulttec.confluence-gitlab-links.code-block.param.language.yml.desc=YAML
org.vaulttec.confluence-gitlab-links.code-block.param.gutter.label=Show line numbers
org.vaulttec.confluence-gitlab-links.code-block.param.firstLine.label=First line number
org.vaulttec.confluence-gitlab-links.code-block.param.lastLine.label=Last line number
org.vaulttec.confluence-gitlab-links.code-block.param.theme.label=Theme

# Template "project-macro.vm" and class "ProjectMacro"
org.vaulttec.confluence-gitlab-links.project.macro.project=Project:
org.vaulttec.confluence-gitlab-links.project.macro.error.no_url=No URL specified
org.vaulttec.confluence-gitlab-links.project.macro.error.invalid_url=Invalid URL

# Template "commit-macro.vm" and class "CommitMacro"
org.vaulttec.confluence-gitlab-links.commit.macro.commit=Commit:
org.vaulttec.confluence-gitlab-links.commit.macro.error.no_url=No URL specified
org.vaulttec.confluence-gitlab-links.commit.macro.error.invalid_url=Invalid URL
org.vaulttec.confluence-gitlab-links.commit.macro.error.not_accessible=Issue not accessible

# Template "tag-macro.vm" and class "TagMacro"
org.vaulttec.confluence-gitlab-links.tag.macro.tag=Tag:
org.vaulttec.confluence-gitlab-links.tag.macro.error.no_url=No URL specified
org.vaulttec.confluence-gitlab-links.tag.macro.error.invalid_url=Invalid URL

# Template "issue-macro.vm" and class "IssueMacro"
org.vaulttec.confluence-gitlab-links.issue.macro.issue=Issue:
org.vaulttec.confluence-gitlab-links.issue.macro.error.no_url=No URL specified
org.vaulttec.confluence-gitlab-links.issue.macro.error.invalid_url=Invalid URL
org.vaulttec.confluence-gitlab-links.issue.macro.error.not_accessible=Issue not accessible

# Template "merge-request-macro.vm" and class "MergeRequestMacro"
org.vaulttec.confluence-gitlab-links.merge-request.macro.merge-request=Merge Request:
org.vaulttec.confluence-gitlab-links.merge-request.macro.error.no_url=No URL specified
org.vaulttec.confluence-gitlab-links.merge-request.macro.error.invalid_url=Invalid URL
org.vaulttec.confluence-gitlab-links.merge-request.macro.error.not_accessible=Merge request not accessible

# Template "milestone-macro.vm" and class "MilestoneMacro"
org.vaulttec.confluence-gitlab-links.milestone.macro.milestone=Milestone:
org.vaulttec.confluence-gitlab-links.milestone.macro.error.no_url=No URL specified
org.vaulttec.confluence-gitlab-links.milestone.macro.error.invalid_url=Invalid URL
org.vaulttec.confluence-gitlab-links.milestone.macro.error.not_accessible=Milestone not accessible

# Template "release-macro.vm" and class "ReleaseMacro"
org.vaulttec.confluence-gitlab-links.release.macro.release=Release:
org.vaulttec.confluence-gitlab-links.release.macro.error.no_url=No URL specified
org.vaulttec.confluence-gitlab-links.release.macro.error.invalid_url=Invalid URL
org.vaulttec.confluence-gitlab-links.release.macro.error.not_accessible=Release not accessible

# Template "code-block-macro.vm" and class "CodeBlockMacro"
org.vaulttec.confluence-gitlab-links.code-block.macro.file=File:
org.vaulttec.confluence-gitlab-links.code-block.macro.in_project=in project
org.vaulttec.confluence-gitlab-links.code-block.macro.error.no_url=No URL specified
org.vaulttec.confluence-gitlab-links.code-block.macro.error.invalid_url=Invalid URL
org.vaulttec.confluence-gitlab-links.code-block.macro.error.invalid_first_line=Invalid first line
org.vaulttec.confluence-gitlab-links.code-block.macro.error.invalid_last_line=Invalid last line
org.vaulttec.confluence-gitlab-links.code-block.macro.error.not_accessible=File not accessible
